PORT=3000
DB-URL=mongodb+srv://anmolgarg1077:VVSQk26yyeYcCaBY@cluster0.uqp1v.mongodb.net/

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYW5tb2wifQ.FNLF7hPy5yPnv6wgglxiMYegzm6DAYH6VYVVIs4zxBw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

cloud_name: 'ddntzcs1i', 
api_key: '184951293422667', 
api_secret: '<your_api_secret>'